<resources>
    <string name="app_name">Bengkalis Online Service</string>
    <!--navigation drawer-->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <!--menu drawer-->
    <string name="menu_home">Beranda</string>
    <string name="menu_user_services">Jasa Pengguna</string>
    <string name="menu_account_setting">Pengaturan Akun</string>
    <string name="menu_user_profile">Profil Pengguna</string>
    <string name="menu_logout">Logout</string>
    <!--splash screen-->
    <string name="icon_url">https://www.flaticon.com/</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--form login-->
    <string name="signin">Silahkan Masuk</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Tidak punya akun, silahkan<u> <b>Mendaftar</b></u></string>
    <string name="medsos">Kunjungi Media Sosial Kami</string>

</resources>