<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="30.0"
    android:viewportHeight="30.0">
    <path
        android:fillColor="#000000"
        android:pathData="M24,4H6C4.895,4 4,4.895 4,6v18c0,1.105 0.895,2
        2,2h18¢c1.105,0 2,-0.895 2,-2V6C26,4.895 25.105,4 24,42M10.954,22h-2. 95v-
    9.492h2 95V22z2M9.449,11.151c-0.951,0 -1.72,-0.771 -1.72,-1.72c0,-0.949
    ON 77, =2.719) 1). 72, =1.71960948,0 1.719, 0. 77h 1.919,1. 7i9C82 168) 10.38
    10.397,11.151 9.449,11 1512M22.004,22h-2.948v-4.616c0,-1.101 -0.02,-2.517
    1.533 ,=2.527¢0-1.535,0 —1 -771,1.199 —1 771, 2.437V22h-2. 348v-
    9.492h2.83v1.297h0.04c0.394,-0.746 1.356,-1.533 2.791,-1.533c2.987,0
    3.539,1.966 3.539,4.522V22z" />
</vector>