<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="10dp" >

    <gradient
        android:startColor="@color/teal_500"
        android:centerColor="@color/teal_500"
        android:endColor="@color/teal_500"
        android:angle="270" />

    <corners
        android:bottomLeftRadius="4dp"
        android:bottomRightRadius="4dp"
        android:topLeftRadius="4dp"
        android:topRightRadius="4dp" />
</shape>