<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/txtoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnloaddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_data"
        android:layout_marginTop="20dp"/>

</LinearLayout>