<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_200">#8effd7</color>
    <color name="green_500">#8effd7</color>
    <color name="green_700">#59cba6</color>
    <color name="teal_200">#323232</color>
    <color name="teal_500">#5b5b5b</color>
    <color name="teal_700">#0a0a0a</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azure">#F1F5F8</color>
    <color name="gray">#F2F2F2</color>
    <color name="divider">#BDBDBD</color>
</resources>